DEVELOPMENT.DB_URL='http://localhost:7000'
DEVELOPMENT.ETH_URL='http://localhost:8545'
DEVELOPMENT.LOG_OUT=''
DEVELOPMENT.LOG_LEVELS='info,debug,warn,error'

TEST.DEPLOYER_ADDRESS="0x2ca67fc6b8b71de0dc10dec3fc5172dc717771b9"
TEST.DEPLOYER_PASSWORD="345a9a8194252291f7a564aabb86886e67c776e58886a0f14c849839bc0b9119"
